# BaseAppMvp

./: build.gradle  settings.gradle
AgentWeb/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zrb/baseappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrb/baseappmvp/app/: LauncherActivity.kt
app/src/main/java/com/zrb/baseappmvp/app/guide/: GuideActivity.kt  GuideContract.kt  GuidePresenter.kt
app/src/main/java/com/zrb/baseappmvp/app/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/zrb/baseappmvp/app/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/zrb/baseappmvp/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecrcleView.kt  BaseRecyclerViewAdapter.kt  MyApp.java  TakePhotoActivity.kt  XPresenter.kt  XView.kt
app/src/main/java/com/zrb/baseappmvp/bean/: LoginBean.java  MainContentBean.kt
app/src/main/java/com/zrb/baseappmvp/constant/: Constants.java
app/src/main/java/com/zrb/baseappmvp/db/: Note.java  NoteType.java  NoteTypeConverter.java
app/src/main/java/com/zrb/baseappmvp/dialog/: AutoDismissDialog.java  LoadingDialog.java
app/src/main/java/com/zrb/baseappmvp/network/: BaseDataRepository.java  BaseNetObver.kt  HttpHelper.java  NetObver.kt  NetObverList.kt  PreferencesHelper.java  RemoteApi.java  RxBus.java  RxManager.kt  TrustManager.java  URLManager.kt  XRequestBodyManager.kt
app/src/main/java/com/zrb/baseappmvp/network/download/: DownloadApi.java  DownloadEvent.java  DownloadFinishEvent.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/zrb/baseappmvp/network/event/: NormalEvent.java  UploadEvent.java  UploadEventInternal.java  UploadFinishEvent.java  VideoListClickEvent.java  VideoOrientationChangeEvent.java  ViewPagerSelectedEvent.java
app/src/main/java/com/zrb/baseappmvp/network/upload/: UploadApi.java  UploadParam.java  UploadRequestBody.java  UploadService.java  UploadTask.java
app/src/main/java/com/zrb/baseappmvp/permiss/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/zrb/baseappmvp/presenter/recycleview/: MyRecycleViewContract.kt  MyRecycleViewPresenter.kt
app/src/main/java/com/zrb/baseappmvp/tools/: AppUtils.java  ArrayUtils.java  BaiduUtils.java  DensityUtil.java  ExceptionUtil.kt  FileTypeUtil.java  FileUtil.java  GlideRoundTransform.java  ImageLoadTools.java  ListUtils.java  LogUtil.java  MD5Util.java  ObjectUtils.java  RSAutil.java  SharedPreferencesTools.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_main.xml  layout_list_start_pic.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  lib_layout_download_notification.xml  top_bar_view.xml  view_recycleview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zrb/baseappmvp/: ExampleUnitTest.kt
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/zhy/autolayout/utils/: ScreenUtils.java
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/com/jph/takephoto/permission/: TakePhotoInvocationHandler.java
takephoto_library/src/main/java/com/jph/takephoto/uitl/: TUtils.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  XRecyclerView.java
