// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            javaVersion      : JavaVersion.VERSION_1_8,
    ]


    debug = [
            BaseURL: '"http://debug"',
    ]
    release = [
            BaseURL: '"http://release"',
    ]

    deps = [
            mkotlin            : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + ext.kotlin_version,
            appcompatv7        : 'com.android.support:appcompat-v7:26.1.0',
            supportv4          : 'com.android.support:support-v4:26.1.0',
            junit              : 'junit:junit:4.12',
            constraint         : 'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerviewv7     : 'com.android.support:recyclerview-v7:26.1.0',
            ankosdk            : 'org.jetbrains.anko:anko-sdk15:0.9.1',
            ankoappcompat      : 'org.jetbrains.anko:anko-appcompat-v7:0.9.1',
            ankodesign         : 'org.jetbrains.anko:anko-design:0.9.1',
            ankorecyclerview   : 'org.jetbrains.anko:anko-recyclerview-v7:0.9.1',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
            convertergson      : 'com.squareup.retrofit2:converter-gson:2.1.0',
            rxbinding          : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            gson               : 'com.google.code.gson:gson:2.8.2',
            retrofit2adapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            greendao           : 'org.greenrobot:greendao:3.2.2',
            convenientbanner   : 'com.bigkoo:convenientbanner:2.0.5',
            viewpagertransforms: 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    ]
}
