<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true" />

    <Button
        android:id="@+id/activity_guide_next"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120px"
        android:visibility="gone"
        android:background="#0000" />
</RelativeLayout>